@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 30px 90px;
}
header h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}
header h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}
header button{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    background-color: transparent;
    cursor: pointer; 
}
.section-1{
    background-image: url('./assets/herobg.png');
    background-size: cover;
    width: auto;
    height: 750px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-1-container{
    max-width: 1000px;
    max-height: 700px;
}
.section-1-img-container{
    width: 240.28px;
    height: 240px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 30px;

}
.section-1-img{
    width: 100%;
}
.section-1-header{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
}
.section-1-p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 30px;
}
.section-1-btn-container{
        display: flex;
        justify-content: center;
        align-items: center;
}
.section-1-btn{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: black;
    padding: 21px  24px;
    border-radius: 10px;
    background: rgb(13, 19, 33);
    cursor: pointer; 
}
.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 auto;
    max-width: 960px;
    margin-top: 160px;
    padding: 80px 100px;
    margin-bottom: 80px;
}
.primary-header{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 25px;
}
.primary-p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 50px;
    max-width: 850px;
    margin: 0 auto;
}
.text-left{
    text-align: left;
}
.primary-sub-header{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.sec-2-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.sec-2-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 50px 50px 0px;
    padding: 50px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.reverse {
    flex-direction: row-reverse;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 480px;
    height: 220px;
    margin-right: 110px;
    margin-left: 10px;
}
.section-2-img-container{
    width: 260px;
    height: 217px;
}
.sec-2-img{
    width: 100%;
}
.sec-2-card-btn{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    background-color: white;
    padding: 10px;
    cursor: pointer; 
}
.sub-header{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.section-3{
    max-width: 1140px;
    margin: 0 auto;
}
.iframe-container{
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    margin-top: 60px;
}
iframe{
    border-radius: 16px;
    margin: 0;
}
.section-4{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
}
.sec-4-card-container{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.sec-4-card{
    width: 365px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 16px;
    padding: 40px;
    margin: 24px;
}
.sec-4-img-container{
    width: 56px;
    height: 56px;
    padding-bottom: 10px;
}
.sec-4-img{
    width: 100%;
}
.learn-more{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    cursor: pointer; 
}
.section-4 h2, .section-5 h2{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.sec-4-button-container, .sec-5-btn-container{
    margin-top: 20px;
}
.section-5{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;
}
.sec-5-card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec-5-card{
    display: flex;
    padding: 40px;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    margin-top: 20px;
    background: rgb(255, 255, 255);
}
.sec-5-card-text{
    padding: 10px;
    padding-left: 20px;
}
.section-6 {
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('./assets/handshake.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1050px;
    height: 200px;
    margin: 50px auto;
    padding: 64px 48px;
    border-radius: 16px;
}
.submit{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 17px 20px;
    border: none;
    cursor: pointer; 
    outline: none; 
}
.text-area{
    width: 550px;
    height: 57px;
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 57px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    margin-right: 24px;
    resize: none;
    padding-left: 20px;
}
.input-container{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}